* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #5f5f79;
    /* background: linear-gradient(#e66465, #9198e5); */
    /* background: linear-gradient(rgba(65,59,93,1) 27%, rgba(47,49,61,1) 75%); */
    background: rgb(48, 53, 66);
    color: #c0c0c4;
}
button {
    font-family: 'Poppins', sans-serif;
}
html,
body {
  min-height: 100%;
  margin-bottom: 50px;
}
header {
    display: flex;
    width: 100%;
    margin: auto;
    height: 4vh;
    align-items: center;
    /* background-color: #5f5f79; */
    background: rgb(31, 35, 44)
}
hr {
    /* width: 45%; */
    width: 1200px;
    margin: auto;
}
.logo-container, .nav-links, .cart {
    margin-right: 150px;
    display: flex;
}
.logo-container {
    /* flex: 1; */
}
.logo {
    font-weight: 400;
    margin: 5px;
}
nav {
    flex: 2;
    padding-left: 10%;
}
.nav-links {
    justify-content: left;
    list-style: none;
}
.nav-links a {
    font-size: 18px;
    text-decoration: none;
    margin-right: 40px;
    color: #c0c0c4;
}

.navigation {
    margin-left: 10vh;
    overflow: hidden;
}
.cart {
    flex: 1;
    justify-content: flex-end;
}
.presentation {
    display: flex;
    width: 40%;
    margin: auto;
    min-height: 40vh;
    align-items: center;
}
.introduction {
    flex: 1;
    margin-right: 5px;
}
.intro-text h1 {
    font-size: 44px;
    font-weight: 500;
    margin-bottom: 0px;
}
.intro-text p {
    font-size: 22px;
}
.intro-description {
    padding: 10px 0px 0px 0px;
    font-size: 16px;
}

.profile-image img {
    height: 25vh;   
    filter: drop-shadow(0px 5px 3px black);
    border-radius: 50%;
}
.profile-image {
}
.contactSection {
    /* display: flex; */
    width: 40%;
    margin: auto;
    align-items: center;
}
.contactInfo {
    margin-top: 10px;
}
.contactInfo li {
    list-style: none;
}

h2 {
    font-weight: 500;
}
.resume-div {
    /* margin-left: 35%; */
}
.resume-div img {
    width: 768px;
    margin-top: 40px;
}

.projects-section {
    display: flex;
    flex-direction: column;
    /* background: black; */
    width: 1080px;
    margin: auto;
}

.projects-section img {
    width: 240px;
    height: 185px;
}

.stryker:hover {
    transform: scale(1.1);
}
.stryker {
    transition-duration: 400ms;
}
.gotbias:hover {
    transform: scale(1.1);
}
.gotbias {
    transition-duration: 400ms;
}
.cropnetwork:hover {
    transform: scale(1.1);
}
.cropnetwork {
    transition-duration: 400ms;
}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .resume-page {
      display: flex;
      align-items: center;
      margin: auto;
      /* background: red; */
      flex-direction: column;
      margin-top: 40px;
  }
  .button-download-resume {
    border: none;
    background: rgb(62, 63, 63);
    background-color: #5f5f79;
    color: #c0c0c4;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;   
    box-shadow: 2px 2px black;
    transition-duration: 400ms;
    
}

.button-download-resume:hover {
    transform: scale(1.1);
}

.button-download-resume:focus {
    outline: none;
    /* box-shadow: none; */
}

.exp {
    background: rgb(31, 35, 44);
    margin-left: 50px;
    /* border: 2px solid black; */
    margin-bottom: 35px;
    display: flex;
    border-radius: 25px;
}
.exp img {
    border-radius: 25px 0px 0px 25px;
}

.projects-list {
    padding-top: 20px;
}

.gold-word {
    color: gold;
}
.blue-word {
    color: rgb(138, 165, 255);
}
.green-word {
    color: rgb(21, 173, 1);
}
.project-content {
    padding-left: 20px;
    padding-top: 7px;
}
.project-title {
    font-weight: 550;
    font-size: 16px;
}